#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jan 22 12:10:59 2024
# Process ID: 11288
# Current directory: C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-11288-DESKTOP-181Q9KE/sys_clk/sys_clk.dcp' for cell 'sys_clk'
INFO: [Netlist 29-17] Analyzing 586 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1413.285 ; gain = 615.891
Finished Parsing XDC File [c:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1413.285 ; gain = 1023.562
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1413.285 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 249caa8b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1422.270 ; gain = 8.984

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19be04280

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 266c26aea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a74216e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a74216e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a74216e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a74216e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1557.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1557.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20007491b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1557.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-97.073 | TNS=-3073.209 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 23c4f747e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1683.355 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23c4f747e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1683.355 ; gain = 126.062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23c4f747e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1683.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 230540ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1683.355 ; gain = 270.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1621d51ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1683.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e4bebd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13153da40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13153da40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13153da40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16161ce4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 29 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[12]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[13]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[15]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[13]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[15]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[12]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[13]_rep__0_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[15]_rep__0_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[12]_rep__0_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[17]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[18]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[20]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[21]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[22]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[19]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[16]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[6]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[10]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[7]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[3]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[9]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[1]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[5]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[14]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[0]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[2]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[8]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg_n_0_[11]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[4]_rep_n_0. Replicated 4 times.
INFO: [Physopt 32-232] Optimized 29 nets. Created 113 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 113 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Physopt 32-46] Identified 63 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[6]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[2]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[5]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[1]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[10]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[9]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[7]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[3]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[16]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[20]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[21]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[22]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[4]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[0]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[11]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[17]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[18]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[19]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[14]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[8]_rep__1_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[2]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[6]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[3]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[7]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[10]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[1]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[22]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[4]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[0]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[9]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[14]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[16]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[17]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[18]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[19]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[8]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[20]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[5]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[11]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[21]_rep__2_n_0. Replicated 3 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[17]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[18]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[15]_rep__1_n_0. Replicated 2 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[19]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[20]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[21]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[22]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[12]_rep__1_n_0. Replicated 2 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[13]_rep__1_n_0. Replicated 2 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[3]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[11]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[1]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[2]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[10]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[9]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[0]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[8]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[14]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[7]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[5]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[4]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[6]_rep__0_n_0. Replicated 1 times.
INFO: [Physopt 32-81] Processed net csr_x_in_reg[16]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 63 nets. Created 146 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 63 nets or cells. Created 146 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1683.355 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |          113  |              0  |                    29  |           0  |           1  |  00:00:10  |
|  Critical Cell                 |          146  |              0  |                    63  |           0  |           1  |  00:00:44  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |          259  |              0  |                    92  |           0  |           7  |  00:00:54  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1162e0cbd

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 162d846fe

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 2 Global Placement | Checksum: 162d846fe

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1537e7ee4

Time (s): cpu = 00:01:43 ; elapsed = 00:01:18 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150362f2f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1575ff71c

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e08f47a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 155f15249

Time (s): cpu = 00:01:56 ; elapsed = 00:01:32 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a920b7f2

Time (s): cpu = 00:02:00 ; elapsed = 00:01:35 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 121b541fb

Time (s): cpu = 00:02:01 ; elapsed = 00:01:36 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e8f77253

Time (s): cpu = 00:02:01 ; elapsed = 00:01:36 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 157c0f2ed

Time (s): cpu = 00:02:10 ; elapsed = 00:01:46 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 157c0f2ed

Time (s): cpu = 00:02:10 ; elapsed = 00:01:46 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16915d4ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16915d4ca

Time (s): cpu = 00:02:15 ; elapsed = 00:01:49 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-99.337. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 81c34f2d

Time (s): cpu = 00:03:12 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 81c34f2d

Time (s): cpu = 00:03:12 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 81c34f2d

Time (s): cpu = 00:03:13 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 81c34f2d

Time (s): cpu = 00:03:13 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11bf08269

Time (s): cpu = 00:03:13 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bf08269

Time (s): cpu = 00:03:13 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000
Ending Placer Task | Checksum: ab67ee0d

Time (s): cpu = 00:03:13 ; elapsed = 00:02:43 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
163 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:14 ; elapsed = 00:02:44 . Memory (MB): peak = 1683.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1683.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1683.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6c77b9 ConstDB: 0 ShapeSum: aafb7654 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10da7801e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1724.445 ; gain = 41.090
Post Restoration Checksum: NetGraph: 3673f450 NumContArr: d7338bce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10da7801e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1754.902 ; gain = 71.547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10da7801e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1762.039 ; gain = 78.684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10da7801e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1762.039 ; gain = 78.684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27d47d8d9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1786.469 ; gain = 103.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-97.851| TNS=-3111.806| WHS=-0.300 | THS=-57.407|

Phase 2 Router Initialization | Checksum: 19d0c5a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1809.566 ; gain = 126.211

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11767
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11767
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1118d36

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1809.566 ; gain = 126.211
INFO: [Route 35-580] Design has 16 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[14]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[6]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[15]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[13]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[11]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2172
 Number of Nodes with overlaps = 838
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-104.700| TNS=-3357.355| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c6f2b60

Time (s): cpu = 00:01:27 ; elapsed = 00:01:04 . Memory (MB): peak = 1809.566 ; gain = 126.211

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-103.993| TNS=-3337.173| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16230ba0e

Time (s): cpu = 00:01:57 ; elapsed = 00:01:27 . Memory (MB): peak = 1809.566 ; gain = 126.211

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 432
 Number of Nodes with overlaps = 342
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-104.034| TNS=-3337.992| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b0679023

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 1812.543 ; gain = 129.188
Phase 4 Rip-up And Reroute | Checksum: 1b0679023

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 169cdcb4e

Time (s): cpu = 00:02:25 ; elapsed = 00:01:46 . Memory (MB): peak = 1812.543 ; gain = 129.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-103.987| TNS=-3336.706| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15a3d73b0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15a3d73b0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1812.543 ; gain = 129.188
Phase 5 Delay and Skew Optimization | Checksum: 15a3d73b0

Time (s): cpu = 00:02:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1065842af

Time (s): cpu = 00:02:27 ; elapsed = 00:01:47 . Memory (MB): peak = 1812.543 ; gain = 129.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-103.868| TNS=-3304.618| WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1065842af

Time (s): cpu = 00:02:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1812.543 ; gain = 129.188
Phase 6 Post Hold Fix | Checksum: 1065842af

Time (s): cpu = 00:02:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42538 %
  Global Horizontal Routing Utilization  = 2.43734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ab184960

Time (s): cpu = 00:02:28 ; elapsed = 00:01:48 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab184960

Time (s): cpu = 00:02:28 ; elapsed = 00:01:48 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 237bdbd95

Time (s): cpu = 00:02:29 ; elapsed = 00:01:49 . Memory (MB): peak = 1812.543 ; gain = 129.188

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-103.868| TNS=-3304.618| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 237bdbd95

Time (s): cpu = 00:02:29 ; elapsed = 00:01:49 . Memory (MB): peak = 1812.543 ; gain = 129.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:29 ; elapsed = 00:01:49 . Memory (MB): peak = 1812.543 ; gain = 129.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
183 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:59 . Memory (MB): peak = 1812.543 ; gain = 129.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1812.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/MyStudy/SystemOnChipLabs/arcsin_combinational/syn/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1840.422 ; gain = 12.621
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
195 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1840.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 12:17:03 2024...
